{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    // tests/pre-modifica/ caratterizza il comportamento del tag immutabile
    // `baseline-pre-cr-bf-01` (vedi docs/report-finale.md): non e' pensato per
    // essere eseguito - ne', quindi, tipizzato - contro il codice TO-BE di
    // `main`, dove puo' legittimamente riferirsi a moduli gia' rimossi da una
    // correzione successiva (qui: src/lib/realtime-events.ts e la catena SSE,
    // rimossi perche' mai raggiunti da alcun consumatore - vedi il commento in
    // testa a src/lib/automation-service.ts). Restano compilabili ed
    // eseguibili SOLO checkoutando quel tag, dove i moduli che referenziano
    // esistono ancora insieme a loro. Senza questa esclusione, `next build`
    // (che tipizza l'intero progetto secondo `include` qui sotto, test
    // compresi) fallirebbe per un modulo mancante che non ha nulla a che fare
    // con l'applicazione TO-BE.
    "tests/pre-modifica/**"
  ]
}
